# Tennis

./: README.md
Tennis.API/: Program.cs  Tennis.API.csproj  Tennis.API.http  Tennis.API.sln  WeatherForecast.cs  appsettings.Development.json
Tennis.API/Controllers/: PlayersController.cs  WeatherForecastController.cs
Tennis.API/Properties/: launchSettings.json
Tennis.API/Properties/ServiceDependencies/TennisAzureAtelier - FTP/: profile.arm.json
Tennis.API/Properties/ServiceDependencies/TennisAzureAtelier - Zip Deploy/: profile.arm.json
Tennis.BLL/: Class1.cs  Tennis.BLL.csproj
Tennis.BLL/IServices/: IPlayerService.cs
Tennis.BLL/Services/: PlayerService.cs
Tennis.DAL/: Class1.cs  Tennis.DAL.csproj
Tennis.DAL/DataContext/: TennisDbContext.cs
Tennis.DAL/Entities/: GameOutComeEntity.cs  GameOutcome.cs  PlayerEntity.cs
Tennis.DAL/Migrations/: 20240225083534_InitialMigration.Designer.cs  20240225083534_InitialMigration.cs  20240225084610_AddVictoryDefeatPlayer.Designer.cs  20240225084610_AddVictoryDefeatPlayer.cs  TennisDbContextModelSnapshot.cs
Tennis.DTO/: Class1.cs
Tennis.DTO/DTOs/Country/: CountryDto.cs
Tennis.DTO/DTOs/Player/: CreatePlayerDto.cs  PlayerDto.cs  UpdatePlayerDto.cs
Tennis.DTO/DTOs/PlayerData/: PlayerDataDto.cs
Tennis.DTO/DTOs/Players/: CreatePlayerDto.cs  PlayerDto.cs  UpdatePlayerDto.cs
Tennis.DTO/DTOs/PlayersData/: PlayerDataDto.cs  PlayersDataStatisticsDto.cs
Tennis.DTO/Helper/: Gender.cs
Tennis.Test/: Tennis.Test.csproj  UnitTest1.cs
Tennis.Test/DbContextTest/: TennisDbContextTest.cs
Tennis.Test/ServicesTest/: PlayerServiceTest.cs
